FilterDataGridDemo/MainWindow.xaml

<Window
    x:Class="FilterDataGridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FilterDataGridDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrol="clr-namespace:FilterDataGrid;assembly=FilterDataGrid"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="自定义1">
                <mycontrol:FilterDataGrid
                    x:Name="DataGridControl1"
                    AutoGenerateColumns="True"
                    CanUserAddRows="False"
                    FilterLanguage="SimplifiedChinese"
                    FooterItems="{Binding footerList}"
                    GridLinesVisibility="All"
                    HeadersVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding dvList, UpdateSourceTrigger=PropertyChanged}"
                    ShowRowsCount="True" />
            </TabItem>
            <!--<TabItem Header="自定义2">
                <mycontrol:FilterDataGrid
                    x:Name="DataGridControl2"
                    AutoGenerateColumns="False"
                    FilterLanguage="SimplifiedChinese"
                    GridLinesVisibility="All"
                    HeadersVisibility="All"
                    IsReadOnly="False"
                    ItemsSource="{Binding dvList, UpdateSourceTrigger=PropertyChanged}"
                    ShowRowsCount="True">
                    <mycontrol:FilterDataGrid.Columns>
                        <mycontrol:DataGridTextColumn
                            Binding="{Binding Name}"
                            FieldName="Name"
                            Header="姓名" />
                        <mycontrol:DataGridTextColumn
                            Binding="{Binding Phone}"
                            FieldName="Phone"
                            Header="电话" />
                        <mycontrol:DataGridTextColumn
                            Binding="{Binding Age}"
                            FieldName="Age"
                            Header="年龄" />
                        <mycontrol:DataGridCheckBoxColumn
                            Binding="{Binding Marry}"
                            FieldName="Marry"
                            Header="婚否" />
                        <mycontrol:DataGridTextColumn
                            Binding="{Binding Birthdate, StringFormat={}{0:yyyy-MM-dd}}"
                            FieldName="Birthdate"
                            Header="出生日期" />
                        <mycontrol:DataGridTextColumn
                            Binding="{Binding Score}"
                            FieldName="Score"
                            Header="分数" />
                    </mycontrol:FilterDataGrid.Columns>
                </mycontrol:FilterDataGrid>
            </TabItem>-->
            <TabItem Header="MaterialDesign">
                <DataGrid
                    x:Name="DataGrid"
                    AutoGenerateColumns="True"
                    GridLinesVisibility="All"
                    HeadersVisibility="All" />
            </TabItem>
        </TabControl>
        <Button
            x:Name="Btn"
            Margin="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="B"
            Cursor="Hand"
            FontSize="40"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}" />

    </Grid>
</Window>
