FilterDataGrid/Themes/CustomizeSerach.xaml

<Window
    x:Class="FilterDataGrid.Themes.CustomizeSerach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lang="clr-namespace:FilterDataGrid.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static lang:Resources.CustomFilter}"
    Width="450"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    Foreground="{DynamicResource FForeground}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="HideWindow">
            <DoubleAnimation
                FillBehavior="Stop"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.3" />
            <DoubleAnimation
                FillBehavior="Stop"
                Storyboard.TargetName="MyBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                From="1"
                To="0.6"
                Duration="0:0:0.3" />
            <DoubleAnimation
                FillBehavior="Stop"
                Storyboard.TargetName="MyBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                From="1"
                To="0.6"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="ShowWindow">
            <DoubleAnimation
                FillBehavior="Stop"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
            <DoubleAnimation
                FillBehavior="Stop"
                Storyboard.TargetName="MyBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                From="0.6"
                To="1"
                Duration="0:0:0.3" />
            <DoubleAnimation
                FillBehavior="Stop"
                Storyboard.TargetName="MyBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                From="0.6"
                To="1"
                Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>
    <Border
        x:Name="MyBorder"
        Margin="10"
        Background="{DynamicResource FBackground}"
        BorderBrush="{DynamicResource FBorderColor}"
        BorderThickness="1"
        CornerRadius="10"
        Effect="{StaticResource MaterialDesignElevationShadow3}"
        RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border
                x:Name="Border_Dray"
                Background="Transparent"
                MouseMove="Border_Dray_MouseMove">
                <DockPanel>
                    <Button
                        x:Name="Btn_CloseWindow"
                        Width="30"
                        Height="30"
                        Margin="0,0,5,0"
                        Padding="0"
                        Click="Btn_CloseWindow_Click"
                        Content="&#xe646;"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        FontFamily="../Font/#iconfont"
                        Foreground="{DynamicResource FForeground}"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        ToolTip="{x:Static lang:Resources.Close}" />
                    <TextBlock
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.CustomFilter}" />
                </DockPanel>
            </Border>
            <ListBox
                x:Name="Lst_ListBox"
                Grid.Row="1"
                ItemsSource="{Binding CurrentCustomizeFilters}"
                SelectionMode="Single"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid
                                        Margin="8,0"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox
                                            Margin="5,0"
                                            IsEnabled="{Binding EnableAO}"
                                            ItemsSource="{Binding ElementName=Lst_ListBox, Path=DataContext.AndOr}"
                                            SelectedItem="{Binding AndOr, Mode=TwoWay}"
                                            TextBlock.TextAlignment="Center" />
                                        <ComboBox
                                            x:Name="Cob_Columns"
                                            Grid.Column="1"
                                            Margin="5,0"
                                            DisplayMemberPath="Header"
                                            ItemsSource="{Binding ElementName=Lst_ListBox, Path=DataContext.ColumnsList}"
                                            SelectedItem="{Binding ColumnsList, Mode=TwoWay}"
                                            TextBlock.TextAlignment="Center" />
                                        <TextBox
                                            x:Name="Txt_OperatorText"
                                            Grid.Column="2"
                                            Margin="5,0"
                                            Tag="{Binding OperatorID, Mode=TwoWay}"
                                            Text="{Binding Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                            <TextBox.Template>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid>
                                                        <TextBox
                                                            x:Name="Txt_TextBox"
                                                            VerticalAlignment="Center"
                                                            IsReadOnly="True"
                                                            Text="{TemplateBinding Text}" />
                                                        <ToggleButton
                                                            x:Name="Tog_ToggleButton"
                                                            Padding="0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Click="Tog_ToggleButton_Click"
                                                            Tag="{Binding ElementName=Cob_Columns}">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <TextBlock
                                                                        x:Name="Tb_TextBlock"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"
                                                                        FontFamily="../Font/#iconfont"
                                                                        FontSize="14"
                                                                        Foreground="{DynamicResource FForeground}"
                                                                        Text="&#xe60c;" />
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>

                                                        </ToggleButton>
                                                        <Popup
                                                            x:Name="Pop_Popup"
                                                            MinWidth="{Binding ElementName=Txt_TextBox, Path=ActualWidth}"
                                                            MinHeight="30"
                                                            AllowsTransparency="True"
                                                            IsOpen="{Binding ElementName=Tog_ToggleButton, Path=IsChecked}"
                                                            PlacementTarget="{Binding ElementName=Txt_TextBox}"
                                                            StaysOpen="False">
                                                            <Grid>
                                                                <Border
                                                                    Margin="5,0,5,5"
                                                                    Background="{DynamicResource FBackground}"
                                                                    CornerRadius="5"
                                                                    Effect="{StaticResource MaterialDesignElevationShadow3}">
                                                                    <ListBox
                                                                        x:Name="Lst_ListBoxPop"
                                                                        ItemsSource="{Binding ElementName=Lst_ListBox, Path=DataContext.OperatorStrings}"
                                                                        PreviewMouseUp="Lst_ListBoxPop_PreviewMouseUp"
                                                                        Tag="{Binding ElementName=Txt_OperatorText}">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="26" />
                                                                                        <ColumnDefinition />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        FontFamily="../Font/#iconfont"
                                                                                        FontSize="16"
                                                                                        Text="{Binding IcoText}" />
                                                                                    <TextBlock
                                                                                        Grid.Column="1"
                                                                                        Margin="6,0"
                                                                                        VerticalAlignment="Center"
                                                                                        Text="{Binding OperatorText}" />
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                </Border>

                                                            </Grid>

                                                        </Popup>

                                                    </Grid>
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                        <TextBox
                                            Grid.Column="3"
                                            MinWidth="100"
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Condition, Mode=TwoWay}" />
                                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                                            <Button
                                                x:Name="Btn_AddRow"
                                                Width="30"
                                                Padding="0"
                                                VerticalAlignment="Bottom"
                                                Click="Btn_AddCondition_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                ToolTip="{x:Static lang:Resources.AddCondition}">
                                                <TextBlock FontFamily="../Font/#iconfont" Text="&#xe632;" />
                                            </Button>
                                            <Button
                                                x:Name="Btn_RemoveRow"
                                                Width="30"
                                                Padding="0"
                                                VerticalAlignment="Bottom"
                                                Click="Btn_RemoveRow_Click"
                                                IsEnabled="{Binding EnableAO}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                ToolTip="{x:Static lang:Resources.DeleteCondition}">
                                                <TextBlock FontFamily="../Font/#iconfont" Text="&#xe64e;" />
                                            </Button>
                                        </StackPanel>


                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <StackPanel
                Grid.Row="2"
                Margin="20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Btn_Cancel"
                    Margin="5,0"
                    Click="Btn_Cancel_Click"
                    Content="{x:Static lang:Resources.ClearCondition}"
                    DockPanel.Dock="Right" />
                <Button
                    x:Name="Btn_Ok"
                    Margin="5,0"
                    Click="Btn_Ok_Click"
                    Content="{x:Static lang:Resources.ApplyFilter}"
                    DockPanel.Dock="Right" />

            </StackPanel>
            <Border
                x:Name="Bod_Mask"
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="{DynamicResource FMaskColor}"
                MouseDown="Bod_Mask_MouseDown"
                Visibility="Collapsed">
                <Border
                    Height="50"
                    Margin="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource FCardColor}"
                    CornerRadius="8"
                    Effect="{StaticResource MaterialDesignElevationShadow3}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="../Font/#iconfont"
                            FontSize="26"
                            Foreground="Red"
                            Text="&#xe61f;" />
                        <TextBlock
                            x:Name="Txt_MaskContent"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.CustomizeFilterTip}" />
                        <Button
                            x:Name="Btn_CloseMask"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="-5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="Btn_CloseMask_Click"
                            Content="&#xe62a;"
                            FontFamily="../Font/#iconfont"
                            FontSize="10"
                            Foreground="{DynamicResource FPrimaryForeColor}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
                    </Grid>

                </Border>
            </Border>
        </Grid>
    </Border>

</Window>
