FilterDataGrid/Themes/DataFormatStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:FilterDataGrid.Converters"
    xmlns:control="clr-namespace:FilterDataGrid">
    <con:BrushToColorConverter x:Key="BrushToColor" />

    <Style
        x:Key="HighLightCellStyle_Default"
        BasedOn="{StaticResource MaterialDesignDataGridCell}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        x:Name="Bod"
                        Margin="2"
                        BorderBrush="{DynamicResource FPrimaryColor}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Grid
                            x:Name="Grid"
                            Margin="5,0,5,0"
                            Background="Transparent"
                            ToolTipService.InitialShowDelay="0">
                            <TextBlock
                                x:Name="Htb"
                                HorizontalAlignment="{Binding ElementName=Cp, Path=HorizontalAlignment, Mode=TwoWay}"
                                VerticalAlignment="{Binding ElementName=Cp, Path=VerticalAlignment, Mode=TwoWay}"
                                control:HighLightText.HiText="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=HiText}"
                                Text="{Binding ElementName=Cp, Path=Content.Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.InitialShowDelay="0" />
                            <ContentPresenter
                                x:Name="Cp"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter TargetName="Htb" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Cp" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bod" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Grid" Property="ToolTip" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=MouseDragSum}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Bod" Property="Background" Value="{DynamicResource FSelectedColor}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
    <Style
        x:Key="HighLightCellStyle_Left"
        BasedOn="{StaticResource MaterialDesignDataGridCell}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        x:Name="Bod"
                        Margin="2"
                        BorderBrush="{DynamicResource FPrimaryColor}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Grid
                            x:Name="Grid"
                            Margin="5,0,5,0"
                            Background="Transparent"
                            ToolTipService.InitialShowDelay="0">
                            <TextBlock
                                x:Name="Htb"
                                HorizontalAlignment="{Binding ElementName=Cp, Path=HorizontalAlignment, Mode=TwoWay}"
                                VerticalAlignment="{Binding ElementName=Cp, Path=VerticalAlignment, Mode=TwoWay}"
                                control:HighLightText.HiText="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=HiText}"
                                Background="Transparent"
                                Text="{Binding ElementName=Cp, Path=Content.Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.InitialShowDelay="0" />
                            <ContentPresenter
                                x:Name="Cp"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter TargetName="Htb" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Cp" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bod" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Grid" Property="ToolTip" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=MouseDragSum}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Bod" Property="Background" Value="{DynamicResource FSelectedColor}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>
    <Style
        x:Key="HighLightCellStyle_Center"
        BasedOn="{StaticResource MaterialDesignDataGridCell}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        x:Name="Bod"
                        Margin="2"
                        BorderBrush="{DynamicResource FPrimaryColor}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Grid
                            x:Name="Grid"
                            Margin="5,0,5,0"
                            Background="Transparent"
                            ToolTipService.InitialShowDelay="0">
                            <TextBlock
                                x:Name="Htb"
                                HorizontalAlignment="{Binding ElementName=Cp, Path=HorizontalAlignment, Mode=TwoWay}"
                                VerticalAlignment="{Binding ElementName=Cp, Path=VerticalAlignment, Mode=TwoWay}"
                                control:HighLightText.HiText="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=HiText}"
                                Background="Transparent"
                                Text="{Binding ElementName=Cp, Path=Content.Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.InitialShowDelay="0" />
                            <ContentPresenter
                                x:Name="Cp"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter TargetName="Htb" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Cp" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bod" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Grid" Property="ToolTip" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=MouseDragSum}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Bod" Property="Background" Value="{DynamicResource FSelectedColor}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>
    <Style
        x:Key="HighLightCellStyle_Right"
        BasedOn="{StaticResource MaterialDesignDataGridCell}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        x:Name="Bod"
                        Margin="2"
                        BorderBrush="{DynamicResource FPrimaryColor}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Grid
                            x:Name="Grid"
                            Margin="5,0,5,0"
                            Background="Transparent"
                            ToolTipService.InitialShowDelay="0">
                            <TextBlock
                                x:Name="Htb"
                                HorizontalAlignment="{Binding ElementName=Cp, Path=HorizontalAlignment, Mode=TwoWay}"
                                VerticalAlignment="{Binding ElementName=Cp, Path=VerticalAlignment, Mode=TwoWay}"
                                control:HighLightText.HiText="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=HiText}"
                                Background="Transparent"
                                Text="{Binding ElementName=Cp, Path=Content.Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                TextTrimming="CharacterEllipsis" />
                            <ContentPresenter
                                x:Name="Cp"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter TargetName="Htb" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Cp" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bod" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Grid" Property="ToolTip" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=MouseDragSum}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Bod" Property="Background" Value="{DynamicResource FSelectedColor}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>
    <Style
        x:Key="HighLightCellStyle_Per"
        BasedOn="{StaticResource MaterialDesignDataGridCell}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Margin="5,0,5,0" Background="Transparent">
                        <TextBlock
                            x:Name="Htb"
                            HorizontalAlignment="{Binding ElementName=Cp, Path=HorizontalAlignment, Mode=TwoWay}"
                            VerticalAlignment="{Binding ElementName=Cp, Path=VerticalAlignment, Mode=TwoWay}"
                            control:HighLightText.HiText="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=HiText}"
                            Background="Transparent"
                            Text="{Binding ElementName=Cp, Path=Content.Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:p}}"
                            TextTrimming="CharacterEllipsis" />
                        <ContentPresenter
                            x:Name="Cp"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter TargetName="Htb" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Cp" Property="Visibility" Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>
    <Style
        x:Key="CheckBoxCellStyle"
        BasedOn="{StaticResource MaterialDesignDataGridCell}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        x:Name="Bod"
                        Margin="2"
                        Background="Transparent"
                        BorderBrush="{DynamicResource FPrimaryColor}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bod" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Bod" Property="Background" Value="{DynamicResource FSelectedColor}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>
    <Style
        x:Key="TemplateColumnCellStyle"
        BasedOn="{StaticResource MaterialDesignDataGridCell}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        x:Name="Bod"
                        Margin="2"
                        BorderBrush="{DynamicResource FPrimaryColor}"
                        BorderThickness="0"
                        CornerRadius="5">
                        <ContentPresenter
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Bod" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>


    <Style
        x:Key="DataGridRowStyle_ChangeColor"
        BasedOn="{StaticResource MaterialDesignDataGridRow}"
        TargetType="DataGridRow">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=CustomizeRowHeight}" />
        <Style.Triggers>
            <!--  隔行换色  -->
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="{DynamicResource FDoubleRowColor}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource FSelectedColor}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource FMouseOverColor}" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style
        x:Key="DataGridRowStyle_Default"
        BasedOn="{StaticResource MaterialDesignDataGridRow}"
        TargetType="DataGridRow">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=CustomizeRowHeight}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource FSelectedColor}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource FMouseOverColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>