FilterDataGrid/Themes/FilterDataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:FilterDataGrid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FilterDataGrid;component/Themes/ControlsStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  INITIAL POPUP SIZE  -->
    <sys:Double x:Key="PopupHeight">340</sys:Double>
    <sys:Double x:Key="PopupWidth">230</sys:Double>

    <!--  搜索面板TextBox样式  -->
    <ControlTemplate x:Key="SearchTextBoxStyle" TargetType="TextBox">
        <Border
            x:Name="Part_TextBorder"
            Height="26"
            BorderBrush="{StaticResource PrimaryHueMidBrush}"
            BorderThickness="0,0,0,1"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Margin="2"
                    VerticalAlignment="Bottom" />
                <StackPanel
                    Grid.Column="1"
                    Width="Auto"
                    Orientation="Horizontal">
                    <Button
                        x:Name="Part_ClearButton"
                        Width="20"
                        Height="20"
                        Margin="0,2"
                        Padding="0"
                        Command="{x:Static control:FilterDataGrid.ClearSearchWord}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"
                        Content="&#xe62a;"
                        FontFamily="../Font/#iconfont"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Width="20"
                        Height="20"
                        Margin="0,2"
                        Padding="0"
                        Command="{x:Static control:FilterDataGrid.AppleSearchWord}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"
                        Content="&#xe603;"
                        FontFamily="../Font/#iconfont"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
                <TextBlock
                    x:Name="Part_TextTip"
                    Margin="3,2"
                    VerticalAlignment="Bottom"
                    Cursor="IBeam"
                    Opacity="0.5"
                    Text="{Binding Translate.SearchWord}"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Part_TextTip" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Part_TextBorder" Property="BorderThickness" Value="0,0,0,2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  DATAGRID COLUMN HEADER STYLE  -->
    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:FilterDataGrid}}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid x:Name="ContainerFilterGrid">
                        <Border
                            x:Name="columnHeaderBorder"
                            Height="{TemplateBinding Height}"
                            Padding="2"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <StackPanel
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="SortUPArrow"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="../Font/#iconfont"
                                        FontSize="10"
                                        Tag="Null"
                                        Text="&#xe83f;"
                                        Visibility="Collapsed" />
                                    <TextBlock
                                        x:Name="SortDownArrow"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="../Font/#iconfont"
                                        FontSize="10"
                                        Text="&#xe83e;"
                                        Visibility="Collapsed" />
                                    <ContentPresenter
                                        Margin="3,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                                <Button
                                    x:Name="FilterButton"
                                    Grid.Column="1"
                                    Width="12"
                                    Height="12"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{x:Static control:FilterDataGrid.ShowFilter}"
                                    Cursor="Hand"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="../Font/#iconfont"
                                        FontSize="9"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Text="&#xe637;" />
                                </Button>
                            </Grid>

                        </Border>

                        <Thumb
                            x:Name="PART_LeftHeaderGripper"
                            Width="3"
                            HorizontalAlignment="Left"
                            Cursor="SizeWE" />
                        <Thumb
                            x:Name="PART_RightHeaderGripper"
                            Width="3"
                            HorizontalAlignment="Right"
                            Cursor="SizeWE" />

                        <Popup
                            Name="FilterPopup"
                            AllowsTransparency="True"
                            IsOpen="False"
                            StaysOpen="False">
                            <Border
                                Margin="10"
                                Background="{DynamicResource MaterialDesignPaper}"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="1"
                                CornerRadius="5"
                                Effect="{StaticResource MaterialDesignElevationShadow5}">
                                <Grid
                                    x:Name="SizableContentGrid"
                                    Width="{StaticResource PopupWidth}"
                                    Height="{StaticResource PopupHeight}"
                                    MinWidth="{StaticResource PopupWidth}"
                                    MinHeight="{StaticResource PopupHeight}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <Button
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="10,5"
                                            Padding="0,5"
                                            HorizontalAlignment="Left"
                                            Command="{x:Static control:FilterDataGrid.RemoveFilter}"
                                            Style="{StaticResource MaterialDesignFlatLightButton}">
                                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontFamily="../Font/#iconfont"
                                                    Text="&#xe829;" />
                                                <TextBlock
                                                    Margin="5,0"
                                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}"
                                                    FontSize="12"
                                                    Text="{Binding Translate.Clear}" />
                                                <TextBlock FontSize="12" Text="{Binding StringFormat={}“{0}”}" />

                                            </StackPanel>
                                        </Button>
                                        <Separator Padding="0" />
                                    </StackPanel>
                                    <Grid Grid.Row="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            x:Name="SearchBox"
                                            Margin="10,5"
                                            Padding="0"
                                            VerticalContentAlignment="Center">
                                            <TextBox.Resources>
                                                <VisualBrush
                                                    x:Key="HintText"
                                                    AlignmentX="Left"
                                                    Opacity="0.5"
                                                    Stretch="None"
                                                    TileMode="None">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Foreground="Gray" Text="{Binding Translate.Contains}" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </TextBox.Resources>
                                            <TextBox.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <Border
                                            x:Name="Bor_CheckAll"
                                            Grid.Row="1"
                                            Height="26"
                                            Margin="6,0"
                                            CornerRadius="3">
                                            <CheckBox
                                                x:Name="Chb_SelectAll"
                                                Margin="5,0"
                                                Command="{x:Static control:FilterDataGrid.CheckedAll}"
                                                Content="{Binding Translate.All}"
                                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}"
                                                IsChecked="{Binding SelectAllCheck}" />
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <ItemsControl
                                            Grid.Row="2"
                                            Margin="5,0"
                                            Padding="0"
                                            ItemsSource="{Binding ListBoxItems, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding ItemControlVisibility, UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.Template>
                                                <ControlTemplate TargetType="ItemsControl">
                                                    <ScrollViewer
                                                        x:Name="ScrollViewer"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalScrollBarVisibility="Auto">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        x:Name="Grid_Item"
                                                        Height="26"
                                                        CornerRadius="3">
                                                        <CheckBox
                                                            x:Name="Chb_FilterCheck"
                                                            Margin="6,0"
                                                            HorizontalContentAlignment="Stretch"
                                                            Command="{x:Static control:FilterDataGrid.IsChecked}"
                                                            CommandParameter="{Binding}"
                                                            Content="{Binding Label, Mode=TwoWay}"
                                                            IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="Grid_Item" Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}" />
                                                        </Trigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                        <TreeView
                                            x:Name="PopupTreeview"
                                            Grid.Row="2"
                                            Margin="5,0"
                                            Background="Transparent"
                                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}, Mode=FindAncestor, AncestorLevel=1}, Path=BorderBrush}"
                                            ItemsSource="{Binding TreeviewItems, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding TreeViewVisibility, UpdateSourceTrigger=PropertyChanged}">
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="control:FilterItemDate" ItemsSource="{Binding Children}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox
                                                            x:Name="CheckBoxTree"
                                                            Height="26"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Command="{x:Static control:FilterDataGrid.IsChecked}"
                                                            CommandParameter="{Binding}"
                                                            Content="{Binding Label}"
                                                            Focusable="False"
                                                            IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Level}" Value="1">
                                                            <Setter TargetName="CheckBoxTree" Property="Margin" Value="4,0,0,0" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                            <TreeView.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                                                    <Setter Property="Padding" Value="0" />
                                                </Style>
                                            </TreeView.ItemContainerStyle>

                                        </TreeView>
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="70"
                                            Height="25"
                                            Margin="10,5"
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            Command="{x:Static control:FilterDataGrid.CancelFilter}">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="2,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="../Font/#iconfont"
                                                    FontSize="16"
                                                    Text="&#xe61e;" />
                                                <TextBlock
                                                    Margin="2,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Text="{Binding Translate.Cancel}" />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Width="70"
                                            Height="25"
                                            Margin="10,5"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            Command="{x:Static control:FilterDataGrid.ApplyFilter}">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="2,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="../Font/#iconfont"
                                                    FontSize="16"
                                                    Text="&#xe627;" />
                                                <TextBlock
                                                    Margin="2,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Text="{Binding Translate.Ok}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <Thumb
                                        x:Name="PopupThumb"
                                        Grid.Row="2"
                                        Width="18"
                                        Height="Auto"
                                        Margin="0,0,1,1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Cursor="SizeNWSE">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Bottom"
                                                                        FontFamily="../Font/#iconfont"
                                                                        FontSize="10"
                                                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                                        Text="&#xe70e;" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Grid>
                            </Border>
                        </Popup>

                        <Grid.InputBindings>
                            <MouseBinding Command="{x:Static control:FilterDataGrid.ClickSort}" MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="FilterButton" Property="Tag" Value="True">
                            <Setter TargetName="FilterButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="columnHeaderBorder" Property="IsMouseOver" Value="True">
                            <Setter TargetName="FilterButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="SortUPArrow" Property="Tag" Value="Asc">
                            <Setter TargetName="SortUPArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortDownArrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="SortUPArrow" Property="Tag" Value="Desc">
                            <Setter TargetName="SortUPArrow" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SortDownArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="SortUPArrow" Property="Tag" Value="Null">
                            <Setter TargetName="SortUPArrow" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SortDownArrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Name="RightContext" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.AscendingSort}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{Binding Translate.AscSort}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Text="&#xe605;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.DescendingSort}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{Binding Translate.DescSort}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Text="&#xe602;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.RemoveSort}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{Binding Translate.ClearSort}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Text="&#xe606;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{x:Static control:FilterDataGrid.RemoveAllSort}" Header="{Binding Translate.ClearAllSort}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Text="&#xe604;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{Binding Translate.CustomFilter}" IsEnabled="False">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Text="&#xe609;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.RemoveThisFilter}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{Binding Translate.ClearCurrentFilter}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Text="&#xe608;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{x:Static control:FilterDataGrid.RemoveAllFilter}" Header="{Binding Translate.ClearAllFilter}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Text="&#xe607;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.SearchPanel}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{Binding Translate.SearchPanel}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Text="&#xe603;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  FILTERDATAGRID STYLE  -->
    <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type control:FilterDataGrid}">
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="RowHeaderWidth" Value="30" />

        <Setter Property="materialDesign:DataGridAssist.SelectedCellBorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="materialDesign:DataGridAssist.AutoGeneratedEditingTextStyle" Value="{StaticResource MaterialDesignTextBox}" />
        <Setter Property="materialDesign:DataGridAssist.AutoGeneratedTextStyle" Value="{StaticResource MaterialDesignTextBlock}" />
        <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="5" />
        <!--  DATAGRID TEMPLATE  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:FilterDataGrid">
                    <Border
                        x:Name="DatagridBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer
                                x:Name="DG_ScrollViewer"
                                Background="Black"
                                Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border
                                                Grid.ColumnSpan="2"
                                                Height="40"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="1"
                                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}"
                                                Visibility="{Binding SearchPanelVisibility}">
                                                <Grid Margin="20,5">
                                                    <TextBox
                                                        Width="260"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom"
                                                        Template="{StaticResource SearchTextBoxStyle}">
                                                        <TextBox.InputBindings>
                                                            <KeyBinding
                                                                Key="Enter"
                                                                Command="{x:Static control:FilterDataGrid.AppleSearchWord}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                                                        </TextBox.InputBindings>
                                                    </TextBox>
                                                    <Button
                                                        Width="25"
                                                        Height="25"
                                                        Padding="0"
                                                        HorizontalAlignment="Right"
                                                        Command="{x:Static control:FilterDataGrid.CloseSearchPanel}"
                                                        Content="&#xe646;"
                                                        FontFamily="../Font/#iconfont"
                                                        Foreground="{DynamicResource MaterialDesignBody}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        ToolTip="{Binding Translate.CloseSearchPanel}" />

                                                </Grid>
                                            </Border>
                                            <Button
                                                Grid.Row="1"
                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Padding="0"
                                                Command="{x:Static DataGrid.SelectAllCommand}"
                                                Focusable="false"
                                                Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                                              TypeInTargetAssembly={x:Type DataGrid}}}"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                            <DataGridColumnHeadersPresenter
                                                x:Name="PART_ColumnHeadersPresenter"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                            <ScrollContentPresenter
                                                x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                                            <ScrollBar
                                                x:Name="PART_VerticalScrollBar"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="0,0,1,0"
                                                HorizontalAlignment="Right"
                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                Orientation="Vertical"
                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                            <Border
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Background="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="1"
                                                CornerRadius="5"
                                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}"
                                                Visibility="{Binding ShowTotalFooter, UpdateSourceTrigger=PropertyChanged}">
                                                <DataGrid
                                                    x:Name="TotalRow"
                                                    Height="30"
                                                    AutoGenerateColumns="False"
                                                    Background="Transparent"
                                                    GridLinesVisibility="None"
                                                    HeadersVisibility="None"
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    IsHitTestVisible="False"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding TotalRowItemSource}"
                                                    VerticalScrollBarVisibility="Hidden">
                                                    <DataGrid.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="DataGridCell">
                                                                        <Border Height="30">
                                                                            <ContentPresenter
                                                                                Margin="5,0"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Center"
                                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </DataGrid.CellStyle>

                                                </DataGrid>
                                            </Border>

                                            <Grid
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,0,0,1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar
                                                    x:Name="PART_HorizontalScrollBar"
                                                    Grid.Column="1"
                                                    Maximum="{TemplateBinding ScrollableWidth}"
                                                    Orientation="Horizontal"
                                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="RowHeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="DataGridRowHeader">
                    <TextBlock
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRowHeader}}, Path=Width}"
                        Foreground="Gray"
                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"
                        TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style BasedOn="{StaticResource ScrollBarBaseStyle}" TargetType="ScrollBar" />

    <Style BasedOn="{StaticResource ToolTipBaseStyle}" TargetType="ToolTip" />
</ResourceDictionary>