FilterDataGrid/Themes/FilterDataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:FilterDataGrid"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lang="clr-namespace:FilterDataGrid.Properties"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FilterDataGrid;component/Themes/ControlsStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FilterDataGrid;component/Themes/DataFormatStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FilterDataGrid;component/Themes/DataGridLight.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  INITIAL POPUP SIZE  -->
    <sys:Double x:Key="PopupHeight">340</sys:Double>
    <sys:Double x:Key="PopupWidth">230</sys:Double>

    <!--  DataGridRowHeader Style  -->
    <Style
        x:Key="FilterDataGridRowHeader"
        BasedOn="{StaticResource MaterialDesignDataGridRowHeader}"
        TargetType="DataGridRowHeader">
        <Setter Property="Foreground" Value="{DynamicResource FLightForeground}" />
        <Setter Property="Width" Value="{Binding Path=CustomizeRowHeaderWidth, RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRowHeader">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DataGrid Column Header Style  -->
    <Style
        x:Key="FilterDataGridColumnHeader"
        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
        TargetType="DataGridColumnHeader">
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:FilterDataGrid}}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=CustomizeHeaderHeight, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid x:Name="ContainerFilterGrid">
                        <Border
                            x:Name="columnHeaderBorder"
                            Height="{TemplateBinding Height}"
                            Padding="2"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <StackPanel
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="SortUPArrow"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="../Font/#iconfont"
                                        FontSize="10"
                                        Text="&#xe83f;"
                                        Visibility="Collapsed" />
                                    <TextBlock
                                        x:Name="SortDownArrow"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="../Font/#iconfont"
                                        FontSize="10"
                                        Text="&#xe83e;"
                                        Visibility="Collapsed" />
                                    <ContentPresenter
                                        Margin="3,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                                <Button
                                    x:Name="FilterButton"
                                    Grid.Column="1"
                                    Width="12"
                                    Height="12"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{x:Static control:FilterDataGrid.ShowFilter}"
                                    Cursor="Hand"
                                    IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=CanUserFilter}"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="../Font/#iconfont"
                                        FontSize="9"
                                        Foreground="{DynamicResource FForeground}"
                                        Text="&#xe637;" />
                                </Button>
                            </Grid>
                        </Border>

                        <Thumb
                            x:Name="PART_LeftHeaderGripper"
                            Width="3"
                            HorizontalAlignment="Left"
                            Cursor="SizeWE" />
                        <Thumb
                            x:Name="PART_RightHeaderGripper"
                            Width="3"
                            HorizontalAlignment="Right"
                            Cursor="SizeWE" />
                        <Popup
                            Name="FilterPopup"
                            AllowsTransparency="True"
                            IsOpen="False"
                            PlacementTarget="{Binding ElementName=FilterButton}"
                            StaysOpen="False">
                            <Border
                                Margin="10"
                                Background="{DynamicResource MaterialDesignPaper}"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="1"
                                CornerRadius="5"
                                Effect="{StaticResource MaterialDesignElevationShadow5}">
                                <Grid
                                    x:Name="SizableContentGrid"
                                    Width="{StaticResource PopupWidth}"
                                    Height="{StaticResource PopupHeight}"
                                    MinWidth="{StaticResource PopupWidth}"
                                    MinHeight="{StaticResource PopupHeight}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <Button
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="10,5"
                                            Padding="0,5"
                                            HorizontalAlignment="Left"
                                            Command="{x:Static control:FilterDataGrid.RemoveFilter}"
                                            Style="{StaticResource MaterialDesignFlatLightButton}">
                                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontFamily="../Font/#iconfont"
                                                    Foreground="{DynamicResource FPrimaryColor}"
                                                    Text="&#xe829;" />
                                                <TextBlock
                                                    Margin="5,0"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource FForeground}"
                                                    Text="{x:Static lang:Resources.ClearFilter}" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="{DynamicResource FForeground}"
                                                    Text="{Binding StringFormat={}“{0}”}" />

                                            </StackPanel>
                                        </Button>
                                        <Separator Padding="0" />
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            x:Name="SearchBox"
                                            Margin="10,5"
                                            Padding="0"
                                            VerticalContentAlignment="Center">
                                            <TextBox.Resources>
                                                <VisualBrush
                                                    x:Key="HintText"
                                                    AlignmentX="Left"
                                                    Opacity="0.5"
                                                    Stretch="None"
                                                    TileMode="None">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Foreground="Gray" Text="{x:Static lang:Resources.Contains}" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </TextBox.Resources>
                                            <TextBox.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <Border
                                            x:Name="Bor_CheckAll"
                                            Grid.Row="1"
                                            Height="26"
                                            Margin="6,0"
                                            CornerRadius="5"
                                            Cursor="Hand">
                                            <CheckBox
                                                x:Name="Chb_SelectAll"
                                                Margin="5,0"
                                                Command="{x:Static control:FilterDataGrid.CheckedAll}"
                                                Content="{x:Static lang:Resources.All}"
                                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=SelectAllCheck}" />
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <ListBox
                                            Grid.Row="2"
                                            Margin="5,0"
                                            Padding="0"
                                            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=ListBoxItems}"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=ItemControlVisibility, UpdateSourceTrigger=PropertyChanged}">
                                            <ListBox.Template>
                                                <ControlTemplate TargetType="ListBox">
                                                    <ScrollViewer
                                                        x:Name="ScrollViewer"
                                                        Padding="{TemplateBinding Padding}"
                                                        VerticalScrollBarVisibility="Auto">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </ListBox.Template>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="ListBoxItem">
                                                    <Border x:Name="Grid_Item" Height="26">
                                                        <CheckBox
                                                            x:Name="Chb_FilterCheck"
                                                            Margin="6,0"
                                                            HorizontalContentAlignment="Stretch"
                                                            Command="{x:Static control:FilterDataGrid.IsChecked}"
                                                            CommandParameter="{Binding}"
                                                            Content="{Binding Label, Mode=TwoWay}"
                                                            IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                                    </Border>

                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>
                                        <TreeView
                                            x:Name="PopupTreeview"
                                            Grid.Row="2"
                                            Margin="5,0"
                                            Background="Transparent"
                                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}, Mode=FindAncestor, AncestorLevel=1}, Path=BorderBrush}"
                                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=TreeviewItems, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=TreeViewVisibility, UpdateSourceTrigger=PropertyChanged}">
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="control:FilterItemDate" ItemsSource="{Binding Children}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox
                                                            x:Name="CheckBoxTree"
                                                            Height="26"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Command="{x:Static control:FilterDataGrid.IsChecked}"
                                                            CommandParameter="{Binding}"
                                                            Content="{Binding Label}"
                                                            Focusable="False"
                                                            IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Level}" Value="1">
                                                            <Setter TargetName="CheckBoxTree" Property="Margin" Value="4,0,0,0" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                            <TreeView.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                                                    <Setter Property="Padding" Value="0" />
                                                </Style>
                                            </TreeView.ItemContainerStyle>

                                        </TreeView>
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="70"
                                            Height="25"
                                            Margin="10,5"
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            Command="{x:Static control:FilterDataGrid.CancelFilter}">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="2,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="../Font/#iconfont"
                                                    FontSize="16"
                                                    Text="&#xe61e;" />
                                                <TextBlock
                                                    Margin="2,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Text="{x:Static lang:Resources.Cancel}" />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Width="70"
                                            Height="25"
                                            Margin="10,5"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            Command="{x:Static control:FilterDataGrid.ApplyFilter}">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="2,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="../Font/#iconfont"
                                                    FontSize="16"
                                                    Text="&#xe627;" />
                                                <TextBlock
                                                    Margin="2,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Text="{x:Static lang:Resources.Ok}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <Thumb
                                        x:Name="PopupThumb"
                                        Grid.Row="2"
                                        Width="18"
                                        Height="Auto"
                                        Margin="0,0,1,1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Cursor="SizeNWSE">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Bottom"
                                                                        FontFamily="../Font/#iconfont"
                                                                        FontSize="10"
                                                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                                        Text="&#xe70e;" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Grid>
                            </Border>
                        </Popup>

                        <Grid.InputBindings>
                            <MouseBinding Command="{x:Static control:FilterDataGrid.ClickSort}" MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="FilterButton" Property="Tag" Value="True">
                            <Setter TargetName="FilterButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="columnHeaderBorder" Property="IsMouseOver" Value="True">
                            <Setter TargetName="FilterButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortUPArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortDownArrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortUPArrow" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SortDownArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="{x:Null}">
                            <Setter TargetName="SortUPArrow" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SortDownArrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Name="RightContext" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.AscendingSort}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{x:Static lang:Resources.AscSort}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe605;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.DescendingSort}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{x:Static lang:Resources.DescSort}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe602;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.RemoveSort}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{x:Static lang:Resources.ClearSort}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe606;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.RemoveAllSort}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{x:Static lang:Resources.ClearAllSort}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe604;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{x:Static control:FilterDataGrid.CustomizeFilter}" Header="{x:Static lang:Resources.CustomFilter}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe609;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.RemoveThisFilter}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{x:Static lang:Resources.ClearCurrentFilter}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe608;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{x:Static control:FilterDataGrid.RemoveAllFilter}" Header="{x:Static lang:Resources.ClearAllFilter}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe607;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.GroupByColumn}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{x:Static lang:Resources.GroupColumn}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#x10327;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.ClearGroup}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{x:Static lang:Resources.CancelGroup}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe78a;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.ExpandedAllGroup}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{x:Static lang:Resources.ExpandedAllGroup}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe676;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.CollapsedAllGroup}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{x:Static lang:Resources.CollapsedAllGroup}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe66f;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.SearchPanel}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{x:Static lang:Resources.SearchPanel}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe603;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{x:Static control:FilterDataGrid.InterfaceSettings}"
                        CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                        Header="{x:Static lang:Resources.InterfaceSettings}">
                        <MenuItem.Icon>
                            <TextBlock
                                FontFamily="../Font/#iconfont"
                                Foreground="{DynamicResource FPrimaryColor}"
                                Text="&#xe759;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  FilterDataGrid Style  -->
    <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="{x:Type control:FilterDataGrid}">
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle_Default}" />
        <Setter Property="materialDesign:DataGridAssist.SelectedCellBorderBrush" Value="{DynamicResource FPrimaryColor}" />
        <!--  DATAGRID TEMPLATE  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:FilterDataGrid">
                    <Border
                        x:Name="DatagridBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer
                                x:Name="DG_ScrollViewer"
                                Background="Transparent"
                                Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!--  全局搜索  -->
                                            <Border
                                                Grid.ColumnSpan="2"
                                                Height="40"
                                                BorderBrush="{DynamicResource FBorderColor}"
                                                BorderThickness="1"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=SearchPanelVisibility}">
                                                <DockPanel Margin="20,5">
                                                    <Grid>
                                                        <TextBox
                                                            x:Name="Txt_Search"
                                                            Width="260"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            materialDesign:HintAssist.Hint="{x:Static lang:Resources.SearchWord}">
                                                            <TextBox.InputBindings>
                                                                <KeyBinding
                                                                    Key="Enter"
                                                                    Command="{x:Static control:FilterDataGrid.AppleSearchWord}"
                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                                                            </TextBox.InputBindings>
                                                        </TextBox>
                                                        <StackPanel
                                                            Width="Auto"
                                                            HorizontalAlignment="Right"
                                                            Orientation="Horizontal">
                                                            <Button
                                                                x:Name="Part_ClearButton"
                                                                Width="20"
                                                                Height="20"
                                                                Margin="0,2"
                                                                Padding="0"
                                                                Command="{x:Static control:FilterDataGrid.ClearSearchWord}"
                                                                CommandParameter="{Binding ElementName=Txt_Search}"
                                                                Content="&#xe62a;"
                                                                FontFamily="../Font/#iconfont"
                                                                FontSize="10"
                                                                Foreground="{DynamicResource FForeground}"
                                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                                            <Button
                                                                Width="20"
                                                                Height="20"
                                                                Margin="0,2"
                                                                Padding="0"
                                                                Command="{x:Static control:FilterDataGrid.AppleSearchWord}"
                                                                CommandParameter="{Binding ElementName=Txt_Search}"
                                                                Content="&#xe603;"
                                                                FontFamily="../Font/#iconfont"
                                                                FontSize="10"
                                                                Foreground="{DynamicResource FForeground}"
                                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <Button
                                                        Width="25"
                                                        Height="25"
                                                        Padding="0"
                                                        HorizontalAlignment="Right"
                                                        Command="{x:Static control:FilterDataGrid.CloseSearchPanel}"
                                                        Content="&#xe646;"
                                                        FontFamily="../Font/#iconfont"
                                                        Foreground="{DynamicResource FForeground}"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        ToolTip="{x:Static lang:Resources.CloseSearchPanel}" />
                                                </DockPanel>
                                            </Border>
                                            <!--  左上角全选按钮  -->
                                            <Button
                                                Grid.Row="1"
                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Padding="0"
                                                Command="{x:Static DataGrid.SelectAllCommand}"
                                                Focusable="false"
                                                Foreground="{DynamicResource FLightForeground}"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="BorderBrush" Value="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                        <Setter Property="BorderThickness" Value="{Binding GridLinesVisibility, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource GridLinesVisibilityBorderToThicknessConverter}}" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                                                        x:Name="Border"
                                                                        Background="Transparent"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        SnapsToDevicePixels="True">
                                                                        <TextBlock
                                                                            x:Name="Arrow"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            FontFamily="../Font/#iconfont"
                                                                            FontSize="18"
                                                                            Text="&#xe660;" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter TargetName="Arrow" Property="Text" Value="&#xe648;" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <!--  列头  -->
                                            <DataGridColumnHeadersPresenter
                                                x:Name="PART_ColumnHeadersPresenter"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                            <ScrollContentPresenter
                                                x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />

                                            <!--  垂直滚动条  -->
                                            <ScrollBar
                                                x:Name="PART_VerticalScrollBar"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="0,0,1,0"
                                                HorizontalAlignment="Right"
                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                Orientation="Vertical"
                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                            <!--  统计行  -->
                                            <Border
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Background="{DynamicResource FDisabledColor}"
                                                BorderBrush="{DynamicResource FBorderColor}"
                                                BorderThickness="1"
                                                CornerRadius="5"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=TotalFooterVisibility}">
                                                <DataGrid
                                                    x:Name="TotalRow"
                                                    Height="30"
                                                    AutoGenerateColumns="False"
                                                    Background="Transparent"
                                                    GridLinesVisibility="None"
                                                    HeadersVisibility="Row"
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=TotalRowItemSource}"
                                                    RowHeaderWidth="{Binding Path=CostomizeRowHeaderWidth, RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}"
                                                    VerticalScrollBarVisibility="Hidden">
                                                    <DataGrid.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.Text}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="DataGridCell">
                                                                        <Border Height="30">
                                                                            <ContentPresenter
                                                                                Margin="5,0"
                                                                                HorizontalAlignment="Right"
                                                                                VerticalAlignment="Center"
                                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Foreground" Value="{DynamicResource FForeground}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>

                                                    </DataGrid.CellStyle>
                                                </DataGrid>
                                            </Border>

                                            <!--  横向滚动条  -->
                                            <Grid
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,0,0,1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar
                                                    x:Name="PART_HorizontalScrollBar"
                                                    Grid.Column="1"
                                                    Maximum="{TemplateBinding ScrollableWidth}"
                                                    Orientation="Horizontal"
                                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>

                                            <!--  分页状态栏  -->
                                            <StackPanel
                                                x:Name="PageBar"
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Margin="10,0"
                                                HorizontalAlignment="{Binding PageBarAlignment}"
                                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}}"
                                                Orientation="Horizontal"
                                                Visibility="{Binding PageBarVisibility}">
                                                <ComboBox
                                                    x:Name="Cob_PageSize"
                                                    Width="50"
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Right"
                                                    ItemsSource="{Binding PageSizeList}"
                                                    SelectedItem="{Binding PageSize}"
                                                    ToolTip="{x:Static lang:Resources.ItemsInPage}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{x:Static control:FilterDataGrid.ChangePageSize}" CommandParameter="{Binding ElementName=Cob_PageSize, Path=SelectedItem}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    Margin="5"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Command="{x:Static control:FilterDataGrid.HomePage}"
                                                    Content="&#xe6ee;"
                                                    FontFamily="../Font/#iconfont"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="{x:Static lang:Resources.HomePage}" />
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    Margin="5"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Command="{x:Static control:FilterDataGrid.PrevPage}"
                                                    Content="&#xe7d1;"
                                                    FontFamily="../Font/#iconfont"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="{x:Static lang:Resources.PrevPage}" />
                                                <TextBox
                                                    Width="Auto"
                                                    Margin="7"
                                                    Padding="3"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalContentAlignment="Right"
                                                    VerticalContentAlignment="Bottom"
                                                    Text="{Binding CurrentPageDisplay}" />
                                                <TextBlock
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding TotalPages, StringFormat={}/ {0}}" />
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    Margin="5"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Command="{x:Static control:FilterDataGrid.GoToPage}"
                                                    Content="&#xe659;"
                                                    FontFamily="../Font/#iconfont"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="{x:Static lang:Resources.GoToPage}" />
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    Margin="5"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Command="{x:Static control:FilterDataGrid.BackPage}"
                                                    Content="&#xe7d9;"
                                                    FontFamily="../Font/#iconfont"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="{x:Static lang:Resources.NextPage}" />
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    Margin="5"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Command="{x:Static control:FilterDataGrid.EndPage}"
                                                    Content="&#xeb07;"
                                                    FontFamily="../Font/#iconfont"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="{x:Static lang:Resources.EndPage}" />
                                            </StackPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                            <Border
                                x:Name="Bor_ExportTipBorder"
                                MinHeight="50"
                                MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=ActualWidth}"
                                MaxHeight="100"
                                Margin="50,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource FCardColor}"
                                BorderBrush="{DynamicResource FBorderColor}"
                                BorderThickness="1"
                                CornerRadius="5,5,0,0"
                                Visibility="Collapsed">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="ScaleBorder" />
                                </Border.RenderTransform>
                                <Border.Resources>
                                    <Storyboard x:Key="ExportTipAnimation">
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleBorder"
                                            Storyboard.TargetProperty="Y"
                                            From="100"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                    <Storyboard x:Key="ExportTipAnimation2">
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleBorder"
                                            Storyboard.TargetProperty="Y"
                                            To="100"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </Border.Resources>
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="90"
                                        Opacity="0.2"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Border.Effect>
                                <TextBlock
                                    Margin="20,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type control:FilterDataGrid}}, Path=ExportTipMessage}"
                                    TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>