FilterDataGrid/Themes/LayoutPopup.xaml

<Window
    x:Class="FilterDataGrid.Themes.LayoutPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:FilterDataGrid.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:FilterDataGrid.Properties"
    xmlns:local="clr-namespace:FilterDataGrid.Themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static lang:Resources.InterfaceSettings}"
    Width="300"
    Height="430"
    AllowsTransparency="True"
    Background="Transparent"
    Foreground="{DynamicResource FForeground}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <con:ColumnVisibleConverter x:Key="ColumnVisibility" />
            <con:PageBarVisibleConverter x:Key="PageBarVisibility" />
            <con:GridLineVisibleConverter x:Key="GridLineVisible" />
            <con:VisibleToCheckConverter x:Key="VisibleToCheck" />
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MyBorder"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                    From="1"
                    To="0.6"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MyBorder"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                    From="1"
                    To="0.6"
                    Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MyBorder"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                    From="0.6"
                    To="1"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetName="MyBorder"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                    From="0.6"
                    To="1"
                    Duration="0:0:0.3" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>
    <Border
        x:Name="MyBorder"
        Margin="6"
        Background="{DynamicResource FBackground}"
        BorderBrush="{DynamicResource FBorderColor}"
        BorderThickness="1"
        CornerRadius="5"
        Effect="{StaticResource MaterialDesignShadowDepth2}"
        RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
                <Style BasedOn="{StaticResource SliderBaseStyle}" TargetType="Slider">
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border
                x:Name="Border_Dray"
                Background="Transparent"
                MouseMove="Border_Dray_MouseMove">
                <DockPanel>
                    <Button
                        x:Name="Btn_CloseWindow"
                        Width="30"
                        Height="30"
                        Margin="0,0,5,0"
                        Padding="0"
                        Click="Btn_CloseWindow_Click"
                        Content="&#xe646;"
                        DockPanel.Dock="Right"
                        FontFamily="../Font/#iconfont"
                        Foreground="{DynamicResource FForeground}"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        ToolTip="{x:Static lang:Resources.Close}" />
                    <ToggleButton
                        Width="30"
                        Height="30"
                        Padding="0"
                        Content="&#xe9ba;"
                        DockPanel.Dock="Right"
                        FontFamily="../Font/#iconfont"
                        Foreground="{DynamicResource MaterialDesign.Brush.Text.Foreground}"
                        IsChecked="{Binding Topmost, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Mode=TwoWay}"
                        Style="{StaticResource RadioButtonBaseStyle}"
                        Visibility="Collapsed" />
                    <TextBlock
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.InterfaceSettings}" />
                </DockPanel>
            </Border>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static lang:Resources.LayoutName}" />
                    <TextBox
                        x:Name="Txb_FileName"
                        Grid.Column="1"
                        Height="26"
                        MinHeight="0"
                        Margin="10,0"
                        VerticalContentAlignment="Bottom"
                        IsReadOnly="True"
                        Text="{Binding Name, StringFormat={}{0}.xml}" />
                    <TextBlock Grid.Row="1" Text="{x:Static lang:Resources.TitleBarAdjust}" />
                    <Slider
                        x:Name="Sdr_HeaderHeight"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="20"
                        Style="{StaticResource SliderBaseStyle}"
                        Value="{Binding CustomizeHeaderHeight}" />
                    <TextBlock Grid.Row="2" Text="{x:Static lang:Resources.RowHeightAdjust}" />
                    <Slider
                        x:Name="Sdr_RowHeight"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="20"
                        Value="{Binding CustomizeRowHeight}" />
                    <TextBlock Grid.Row="3" Text="{x:Static lang:Resources.RowHeaderWidthAdjust}" />
                    <Slider
                        x:Name="Sdr_RowHeaderWidth"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding CustomizeRowHeaderWidth}" />

                    <TextBlock Grid.Row="4" Text="{x:Static lang:Resources.GroupHeightAdjust}" />
                    <Slider
                        x:Name="Sdr_GroupRowHeight"
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding CanUserGroup}"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="10"
                        Value="{Binding GroupRowHeight}" />

                    <Separator
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="0,5" />
                    <TextBlock Grid.Row="6" Text="{x:Static lang:Resources.ColumnSelect}" />
                    <DockPanel Grid.Row="6" Grid.Column="1">
                        <ToggleButton
                            x:Name="Tbn_ShowHideColumn"
                            Width="20"
                            Height="20"
                            Margin="5,0,10,0"
                            materialDesign:ToggleButtonAssist.OnContent="&#xe6f9;"
                            Click="Tbn_ShowHideColumn_Click"
                            Content="&#xe6fa;"
                            DockPanel.Dock="Right"
                            FontFamily="../Font/#iconfont"
                            FontSize="13"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="{x:Static lang:Resources.ShowHideColumn}">
                            <ToggleButton.IsChecked>
                                <MultiBinding Converter="{StaticResource ColumnVisibility}" Mode="TwoWay">
                                    <Binding Path="ColumnsCollection" />
                                    <Binding ElementName="Cob_ColumnName" Path="Text" />
                                </MultiBinding>
                            </ToggleButton.IsChecked>
                        </ToggleButton>
                        <ComboBox
                            x:Name="Cob_ColumnName"
                            Margin="10,0,5,0"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ColumnsCollection}"
                            SelectionChanged="Cob_ColumnName_SelectionChanged" />
                    </DockPanel>
                    <TextBlock Grid.Row="7" Text="{x:Static lang:Resources.ColumnWidthAdjust}" />
                    <Slider
                        x:Name="Sld_ColumnWidth"
                        Grid.Row="7"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        IsSnapToTickEnabled="True"
                        Maximum="500"
                        Minimum="0"
                        ValueChanged="Sld_ColumnWidth_ValueChanged"
                        Value="0" />
                    <TextBlock Grid.Row="8" Text="{x:Static lang:Resources.Alignment}" />
                    <ComboBox
                        x:Name="Cob_Alignment"
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="10,0"
                        IsEnabled="False"
                        SelectionChanged="Cob_Alignment_SelectionChanged">
                        <ComboBoxItem Content="{x:Static lang:Resources.Default}" Tag="Default" />
                        <ComboBoxItem Content="{x:Static lang:Resources.LeftAlign}" Tag="Left" />
                        <ComboBoxItem Content="{x:Static lang:Resources.CenterAlign}" Tag="Center" />
                        <ComboBoxItem Content="{x:Static lang:Resources.RightAlign}" Tag="Right" />
                    </ComboBox>
                    <Separator
                        Grid.Row="9"
                        Grid.ColumnSpan="2"
                        Margin="0,5" />
                    <TextBlock
                        Grid.Row="10"
                        VerticalAlignment="Top"
                        Text="{x:Static lang:Resources.OtherSetting}" />
                    <StackPanel Grid.Row="10" Grid.Column="1">
                        <CheckBox
                            x:Name="Ckb_TwoColor"
                            Margin="10,3"
                            Click="Ckb_TwoColor_Click"
                            Content="{x:Static lang:Resources.InterlacedColor}"
                            IsChecked="{Binding DoubleLineColor}" />
                        <CheckBox
                            x:Name="Ckb_ShowCenter"
                            Margin="10,3"
                            Click="Ckb_ShowCenter_Click"
                            Content="{x:Static lang:Resources.ShowCenter}" />
                        <CheckBox
                            x:Name="Ckb_ShowGlobalSearch"
                            Margin="10,3"
                            Click="Ckb_ShowGlobalSearch_Click"
                            Content="{x:Static lang:Resources.ShowGlobalSearch}"
                            IsChecked="{Binding SearchPanelVisibility, Converter={StaticResource VisibleToCheck}}" />
                        <CheckBox
                            x:Name="Ckb_ShowVerticalGridLine"
                            Margin="10,3"
                            Click="Ckb_ShowVerticalGridLine_Click"
                            Content="{x:Static lang:Resources.ShowVerticalGridLine}" />
                    </StackPanel>
                    <Separator
                        Grid.Row="11"
                        Grid.ColumnSpan="2"
                        Margin="0,5" />
                </Grid>
            </ScrollViewer>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="Btn_Save"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Click="Btn_Save_Click"
                    Content="{x:Static lang:Resources.SaveLayout}" />
                <Button
                    x:Name="Btn_Reset"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Click="Btn_Reset_Click"
                    Content="{x:Static lang:Resources.ResetLayout}" />
            </StackPanel>

            <Border
                x:Name="Bod_Mask"
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="{DynamicResource FMaskColor}"
                Visibility="Collapsed">
                <Border
                    x:Name="Bod_MaskContent"
                    Height="50"
                    Margin="50"
                    Background="{DynamicResource FCardColor}"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Width="30"
                            Height="30"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="../Font/#iconfont"
                            FontSize="30"
                            Foreground="Green"
                            Text="&#xe6a5;" />
                        <TextBlock
                            x:Name="Txb_TipContent"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold" />
                        <Button
                            x:Name="Btn_CloseMask"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="-5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="Btn_CloseMask_Click"
                            Content="&#xe62a;"
                            FontFamily="../Font/#iconfont"
                            FontSize="10"
                            Foreground="{DynamicResource FPrimaryForeColor}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
                    </Grid>
                </Border>
            </Border>
        </Grid>


    </Border>
</Window>
